[
  {
    "record_id": "13935733",
    "coils_paths": [
      "13935733/input_ncsx/coils.json",
      "13935733/inputs/coils.json"
    ],
    "coil_count": 2
  },
  {
    "record_id": "14934092",
    "coils_paths": [
      "14934092/QA_continuation_TForder4_n164_p1_50e_00_c1_50e_00_lw1_00e-02_lt1_15e_02_lkw1_00e/coils.json",
      "14934092/QA_henneberg_continuation_TForder16_n64_p1_50e_00_c2_00e_00_lw1_00e-02_lt7_50e_0/coils.json",
      "14934092/QA_henneberg_shape_TForder16_DCorder_0_n18_p1_50e_00_c1_50e_00_lw1_00e-03_lt8_50/coils.json",
      "14934092/QA_minimal_TForder4_n41_p1_50e_00_c1_50e_00_lw1_00e-02_lt1_00e_02_lkw1_00e_03_cc/coils.json",
      "14934092/QH_continuation_fixed_TForder4_n216_lw1_00e-02_lt9_00e_01_lkw1_00e_04_cct8_00e-0/coils.json",
      "14934092/QH_minimal_TForder4_n27_p1_50e_00_c2_50e_00_lw1_00e-02_lt8_00e_01_lkw1_00e_04_cc/coils.json"
    ],
    "coil_count": 6
  },
  {
    "record_id": "7655077",
    "coils_paths": [
      "7655077/coil_inputs/coils.json",
      "7655077/coil_inputs_1/coils.json",
      "7655077/coil_inputs_10/coils.json",
      "7655077/coil_inputs_11/coils.json",
      "7655077/coil_inputs_12/coils.json",
      "7655077/coil_inputs_13/coils.json",
      "7655077/coil_inputs_14/coils.json",
      "7655077/coil_inputs_15/coils.json",
      "7655077/coil_inputs_16/coils.json",
      "7655077/coil_inputs_17/coils.json",
      "7655077/coil_inputs_18/coils.json",
      "7655077/coil_inputs_19/coils.json",
      "7655077/coil_inputs_2/coils.json",
      "7655077/coil_inputs_3/coils.json",
      "7655077/coil_inputs_4/coils.json",
      "7655077/coil_inputs_5/coils.json",
      "7655077/coil_inputs_6/coils.json",
      "7655077/coil_inputs_7/coils.json",
      "7655077/coil_inputs_8/coils.json",
      "7655077/coil_inputs_9/coils.json",
      "7655077/coils/coils.json",
      "7655077/coils_1/coils.json",
      "7655077/coils_10/coils.json",
      "7655077/coils_11/coils.json",
      "7655077/coils_12/coils.json",
      "7655077/coils_13/coils.json",
      "7655077/coils_14/coils.json",
      "7655077/coils_15/coils.json",
      "7655077/coils_16/coils.json",
      "7655077/coils_17/coils.json",
      "7655077/coils_18/coils.json",
      "7655077/coils_19/coils.json",
      "7655077/coils_2/coils.json",
      "7655077/coils_20/coils.json",
      "7655077/coils_21/coils.json",
      "7655077/coils_22/coils.json",
      "7655077/coils_23/coils.json",
      "7655077/coils_24/coils.json",
      "7655077/coils_25/coils.json",
      "7655077/coils_26/coils.json",
      "7655077/coils_27/coils.json",
      "7655077/coils_28/coils.json",
      "7655077/coils_29/coils.json",
      "7655077/coils_3/coils.json",
      "7655077/coils_30/coils.json",
      "7655077/coils_31/coils.json",
      "7655077/coils_32/coils.json",
      "7655077/coils_33/coils.json",
      "7655077/coils_34/coils.json",
      "7655077/coils_35/coils.json",
      "7655077/coils_36/coils.json",
      "7655077/coils_37/coils.json",
      "7655077/coils_38/coils.json",
      "7655077/coils_39/coils.json",
      "7655077/coils_4/coils.json",
      "7655077/coils_40/coils.json",
      "7655077/coils_41/coils.json",
      "7655077/coils_42/coils.json",
      "7655077/coils_43/coils.json",
      "7655077/coils_44/coils.json",
      "7655077/coils_45/coils.json",
      "7655077/coils_46/coils.json",
      "7655077/coils_47/coils.json",
      "7655077/coils_48/coils.json",
      "7655077/coils_49/coils.json",
      "7655077/coils_5/coils.json",
      "7655077/coils_50/coils.json",
      "7655077/coils_51/coils.json",
      "7655077/coils_52/coils.json",
      "7655077/coils_53/coils.json",
      "7655077/coils_54/coils.json",
      "7655077/coils_55/coils.json",
      "7655077/coils_56/coils.json",
      "7655077/coils_57/coils.json",
      "7655077/coils_58/coils.json",
      "7655077/coils_59/coils.json",
      "7655077/coils_6/coils.json",
      "7655077/coils_60/coils.json",
      "7655077/coils_61/coils.json",
      "7655077/coils_62/coils.json",
      "7655077/coils_63/coils.json",
      "7655077/coils_64/coils.json",
      "7655077/coils_65/coils.json",
      "7655077/coils_66/coils.json",
      "7655077/coils_67/coils.json",
      "7655077/coils_68/coils.json",
      "7655077/coils_69/coils.json",
      "7655077/coils_7/coils.json",
      "7655077/coils_70/coils.json",
      "7655077/coils_71/coils.json",
      "7655077/coils_72/coils.json",
      "7655077/coils_73/coils.json",
      "7655077/coils_74/coils.json",
      "7655077/coils_75/coils.json",
      "7655077/coils_76/coils.json",
      "7655077/coils_77/coils.json",
      "7655077/coils_78/coils.json",
      "7655077/coils_79/coils.json",
      "7655077/coils_8/coils.json",
      "7655077/coils_80/coils.json",
      "7655077/coils_81/coils.json",
      "7655077/coils_82/coils.json",
      "7655077/coils_83/coils.json",
      "7655077/coils_84/coils.json",
      "7655077/coils_85/coils.json",
      "7655077/coils_86/coils.json",
      "7655077/coils_87/coils.json",
      "7655077/coils_88/coils.json",
      "7655077/coils_9/coils.json"
    ],
    "coil_count": 109
  }
]